<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="hke4AbkU5~@USJ^`WC(p" x="431" y="-693"><statement name="HANDLER"><block type="controls_if" id="HPm(.zK)@3$2+vWqQ0uO"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="VzbsOL8g1y(}7X$W8M9$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EEa+BC?|e^BuYLz6`jh@"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="[Es;R,n#7}~.=ftjLdun"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="d*0Li@=Ujbn7_TrA]eff"></block></value><value name="B"><shadow type="math_number" id="gk;F9__?P0]YhUF4KeoT"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="uz3,Q_-PZ^U4WUzWiW|O"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="D#;mF1$GlE;Rru[JOBI("><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . . 
        . # # # .
        `</field></block></statement><next><block type="device_pause" id="#Y#YI/2$Y%.~iQ{U@c~^"><value name="pause"><shadow type="timePicker" id="a02U8MQiF2=_J*vu1m=:"><field name="ms">3000</field></shadow></value><next><block type="device_show_leds" id="r:CRl7KClJgOyk*-OqYZ"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="set_traffic_light_led" id="uMzEI:yGmGI}N5n^-ztc"><field name="ledColour">Kitronik_STOPbit.LightColours.Red</field><field name="illumination">Kitronik_STOPbit.DisplayLights.Off</field><next><block type="set_traffic_light_led" id="xS}Cw*J}FF04:P@SoF^Y"><field name="ledColour">Kitronik_STOPbit.LightColours.Green</field><field name="illumination">Kitronik_STOPbit.DisplayLights.On</field><next><block type="device_pause" id="m!bj?;kjyw~=MF@s@,Ya"><value name="pause"><shadow type="timePicker" id="sRQ^Cz2fvc.DY!DJ!(u]"><field name="ms">5000</field></shadow></value><next><block type="controls_repeat_ext" id="AR(jvYYU!cn+FMiedUHv"><value name="TIMES"><shadow type="math_whole_number" id=",4+KKkle[Q*/t/c8w_z0"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="set_traffic_light_led" id="kkW3Eu8pE;:e^v=rIVC$"><field name="ledColour">Kitronik_STOPbit.LightColours.Green</field><field name="illumination">Kitronik_STOPbit.DisplayLights.Off</field><next><block type="device_pause" id="_OKXEAFw`Ng(pUc?95g7"><value name="pause"><shadow type="timePicker" id="`7/2LBY@UbidLN!]/Mf@"><field name="ms">500</field></shadow></value><next><block type="set_traffic_light_led" id="JgD-2q*`a(;sj9ZVi{,]"><field name="ledColour">Kitronik_STOPbit.LightColours.Green</field><field name="illumination">Kitronik_STOPbit.DisplayLights.On</field><next><block type="device_pause" id="di(uGa..aiWFbXj:(4P%"><value name="pause"><shadow type="timePicker" id=")nR6d6xuhzi41U@%6=$H"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="basic_show_icon" id="S7n9Ea|W1U~G^vL~[~J/"><field name="i">IconNames.No</field><next><block type="set_traffic_light_led" id="Mn,_0*KdMSw@X]392*L9"><field name="ledColour">Kitronik_STOPbit.LightColours.Green</field><field name="illumination">Kitronik_STOPbit.DisplayLights.Off</field><next><block type="set_traffic_light_led" id="nm:Wvl(.q;k$gNO7YU}i"><field name="ledColour">Kitronik_STOPbit.LightColours.Red</field><field name="illumination">Kitronik_STOPbit.DisplayLights.On</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="W,|BT=sq.?YvZFh4nG/I" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id=":.{e2J#%Z2|ud{J(4K:c"><value name="text"><shadow type="text" id="cZY=b{OFD~!1/I_g(wM+"><field name="TEXT">Hi</field></shadow></value><next><block type="basic_show_icon" id="+NW*GV%}H7#nGndOlaBc"><field name="i">IconNames.No</field><next><block type="set_traffic_light_led" id="5tOAElEE-,oWd#;g1l[x"><field name="ledColour">Kitronik_STOPbit.LightColours.Green</field><field name="illumination">Kitronik_STOPbit.DisplayLights.Off</field><next><block type="set_traffic_light_led" id="x6:dFo@5rEf@P8%s*+4I"><field name="ledColour">Kitronik_STOPbit.LightColours.Red</field><field name="illumination">Kitronik_STOPbit.DisplayLights.On</field></block></next></block></next></block></next></block></statement></block></xml>