<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="zUnu9wE32a!C%UcrLzpr" x="431" y="-693"><statement name="HANDLER"><block type="controls_if" id="Nd(:L?_Jv3(V0HR~!{tN"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="kZSGH*k3~~XGN2{[De5M"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cyhv*$tA^blebJ{pg79`"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="CIgBOX,ebHe|]ksFWyxr"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="2Rxj_BOeVK6P,8:nO{im"></block></value><value name="B"><shadow type="math_number" id="aJ@VUEf+xPdb#Bk9KnmH"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";HbI{1%Ai27TXO4{?*i%"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="#Ai-vOIGl`w+yzlMkZFP"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . . 
        . # # # .
        `</field></block></statement><next><block type="device_pause" id="|,InI.W(/lc_vASkuN9O"><value name="pause"><shadow type="timePicker" id="5Uh#:^@bA{$K9@}z!V[$"><field name="ms">3000</field></shadow></value><next><block type="device_show_leds" id="TJ{]XZP/e-c2=Axhj-|`"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="set_traffic_light_led" id="r+)5q!8t_tf?w@!br,RE"><field name="ledColour">Kitronik_STOPbit.LightColours.Red</field><field name="illumination">Kitronik_STOPbit.DisplayLights.Off</field><next><block type="set_traffic_light_led" id="oM}7JziEdWf^6YlG,`[R"><field name="ledColour">Kitronik_STOPbit.LightColours.Green</field><field name="illumination">Kitronik_STOPbit.DisplayLights.On</field><next><block type="device_pause" id="^k{4RVQ!5jm]fZe16;?Y"><value name="pause"><shadow type="timePicker" id="*QVh(Q!~~IfHeQ%yz]tb"><field name="ms">5000</field></shadow></value><next><block type="controls_repeat_ext" id="HflX/t-VbNf.nIRu`ko)"><value name="TIMES"><shadow type="math_whole_number" id="A{gzBr1uqc8}GimjI+Hm"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="set_traffic_light_led" id="G`Z,IZqUkan7SH|B~2$d"><field name="ledColour">Kitronik_STOPbit.LightColours.Green</field><field name="illumination">Kitronik_STOPbit.DisplayLights.Off</field><next><block type="device_pause" id="yRlIZCG|KHIdb%K4c3/V"><value name="pause"><shadow type="timePicker" id="awdg}d:Wfw$hLWX(Z!%}"><field name="ms">500</field></shadow></value><next><block type="set_traffic_light_led" id="WlAy-#![x7B?az/jWLSh"><field name="ledColour">Kitronik_STOPbit.LightColours.Green</field><field name="illumination">Kitronik_STOPbit.DisplayLights.On</field><next><block type="device_pause" id="52J-Bsg^*SZbm-4T6/_7"><value name="pause"><shadow type="timePicker" id="EmoQus9/}:3W|D60h$w{"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="basic_show_icon" id="C4-}}=A$]hbh5fd|=!`u"><field name="i">IconNames.No</field><next><block type="set_traffic_light_led" id="OaN+aH3A@QklzmEn}XL`"><field name="ledColour">Kitronik_STOPbit.LightColours.Green</field><field name="illumination">Kitronik_STOPbit.DisplayLights.Off</field><next><block type="set_traffic_light_led" id="BCKhQ#O,Xx|CQ$mwHmIo"><field name="ledColour">Kitronik_STOPbit.LightColours.Red</field><field name="illumination">Kitronik_STOPbit.DisplayLights.On</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="m+9YNHTLGDZ!e6u4N`8L" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="-y(ioSE4]pv6@S|i%XOW"><value name="text"><shadow type="text" id="w5(Eo?9qte6lpY90Kq~N"><field name="TEXT">Hi</field></shadow></value><next><block type="basic_show_icon" id="|hS]hUiv]0XIT.[2[zq|"><field name="i">IconNames.No</field><next><block type="set_traffic_light_led" id="-d?C#BBeb+iL|4J!3]Y;"><field name="ledColour">Kitronik_STOPbit.LightColours.Green</field><field name="illumination">Kitronik_STOPbit.DisplayLights.Off</field><next><block type="set_traffic_light_led" id="^f7~sZ:/)XXDhTteXb^j"><field name="ledColour">Kitronik_STOPbit.LightColours.Red</field><field name="illumination">Kitronik_STOPbit.DisplayLights.On</field></block></next></block></next></block></next></block></statement></block></xml>